<!-- <html>
<head>
    <title>Coba</title>
</head>
<body>
    <form name="form">
        <script>
            function proses() {
                var piring = document.form.piring.value;
                var pisau = document.form.pisau.value;
                var sendok = document.form.sendok.value;
                var garpu = document.form.garpu.value;

                document.form.jumlah.value = piring;
                document.form.jumlah1.value = pisau;
                document.form.jumlah2.value = sendok;
                document.form.jumlah3.value = garpu;
            }
        </script>
        <center>
            <h3>Penjualan alat dapur</h3>
            <hr width="350">
            <table>
                <tr>
                    <td>Nama Barang <td>Jumlah Beli</td>
                </tr>
                <td colspan="2">
                    <hr>
                </td>
                <tr>
                    <td><input type="checkbox" name="piring">Piring</td>
                    <td><input type="text" name="jumlah" size="1"></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="pisau">Pisau</td>
                    <td><input type="text" name="jumlah1" size="1"></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="sendok">Sendok</td>
                    <td><input type="text" name="jumlah2" size="1"></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="piring">Garpu</td>
                    <td><input type="text" name="jumlah3" size="1"></td>
                </tr>
            </table>
            <hr width="350">
            <td>
                <input type="button" value="Proses" onclick="proses()">
                <input type="reset" value="Reset">
                <br><br>
            </td>
            <table border="2">
                <tr>
                    <th>Piring</th>
                    <th>Pisau</th>
                    <th>Sendok</th>
                    <th>Garpu</th>
                </tr>
                <tr>
                    <td><input type="text" name="jumlah"></td>
                    <td><input type="text" name="jumlah1"></td>
                    <td><input type="text" name="jumlah2"></td>
                    <td><input type="text" name="jumlah3"></td>
                </tr>
            </table>
            <br>
            <tr>
                <td>Total Harga</td>
                <td><input type="text" name="total"></td>
            </tr>
        </center>
    </form>
</body>
</html> -->



<!-- <html>

<head>
    <title>Coba</title>
</head>

<body>
    <form name="form">
        <script>
            function proses() {
                var total = 0;
                var jumlah = document.form.jumlah.value;

                if (document.form.apel.checked)
                    var total = total + 15000 * jumlah;
                if (document.form.melon.checked)
                    var total = total + 20000 * jumlah;
                if (document.form.anggur.checked)
                    var total = total + 25000 * jumlah;

                if (document.form.diskon[0].checked) {
                    totaldiskon = total * 0.1;
                } else if (document.form.diskon[1].checked) {
                    totaldiskon = total * 0.3;
                } else if (document.form.diskon[2].checked) {
                    totaldiskon = total * 0.5;
                }

                var totalbayar = total - totaldiskon;

                document.form.total.value = total;
                document.form.totaldiskon.value = totaldiskon;
                document.form.totalbayar.value = totalbayar;
            }
        </script>
        <center>
            <h3>Penjualan Barang</h3>
            <hr width="350">
            <table>
                <tr>
                    <td>Nama Buah<td>Jumlah Beli</td>
                </tr>
                <td colspan="2">
                    <hr>
                </td>
                <tr>
                    <td><input type="checkbox" name="apel">Apel</td>
                    <td><input type="text" name="jumlah" size="1">Kg</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="melon">Melon</td>
                    <td><input type="text" name="jumlah1" size="1">Kg</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="anggur">Anggur</td>
                    <td><input type="text" name="jumlah2" size="1">Kg</td>
                </tr>
                <td colspan="2">
                    <hr>
                </td>
                <tr>
                    <td>Diskon</td>
                    <td><input type="radio" name="diskon">10%</td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="radio" name="diskon">30%</td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="radio" name="diskon">50%</td>
                </tr>
                <td colspan="2">
                    <hr>
                </td>
                <tr>
                    <td>Total Harga</td>
                    <td>Rp.<input type="text" name="total" size="5" disabled></td>
                </tr>
                <tr>
                    <td>Total Diskon</td>
                    <td>Rp.<input type="text" name="totaldiskon" size="5" disabled></td>
                </tr>
                <tr>
                    <td>Total Bayar</td>
                    <td>Rp.<input type="text" name="totalbayar" size="5" disabled></td>
                </tr>
            </table>
            <hr width="350">
            <input type="button" value="Proses" onclick="proses()">
            <input type="reset" value="Reset">
        </center>
    </form>
</body>

</html> -->

<html>

<head>
    <title>Coba</title>
</head>

<body>
    <form name="form">
        <script>
            function proses() {
                var total = 0;
                var jumlah = document.form.jumlah.value;

                if (document.form.hp.checked)
                    var total = total + 1200000 * jumlah;
                if (document.form.laptop.checked)
                    var total = total + 5000000 * jumlah;
                if (document.form.komputer.checked)
                    var total = total + 3000000 * jumlah;

                if (document.form.diskon[0].checked) {
                    totaldiskon = total * 0.1;
                } else if (document.form.diskon[1].checked) {
                    totaldiskon = total * 0.2;
                } else if (document.form.diskon[2].checked) {
                    totaldiskon = total * 0.3;
                }

                var totalbayar = total - totaldiskon;

                document.form.total.value = total;
                document.form.totaldiskon.value = totaldiskon;
                document.form.totalbayar.value = totalbayar;
            }
        </script>
        <center>
            <h3>PROGRAM PENJUALAN BARANG</h3>
            <hr width="350">
            <table>
                <tr>
                    <td>NAMA BARANG
                    <td>JUMLAH BELI</td>
                </tr>
                <td colspan="2">
                    <hr>
                </td>
                <tr>
                    <td><input type="checkbox" name="hp">Handphone</td>
                    <td><input type="text" name="jumlah" size="1"></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="laptop">Laptop</td>
                    <td><input type="text" name="jumlah1" size="1"></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="komputer">Komputer</td>
                    <td><input type="text" name="jumlah2" size="1"></td>
                </tr>
                <td colspan="2">
                    <hr>
                </td>
                <tr>
                    <td>Diskon</td>
                    <td><input type="radio" name="diskon">10%</td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="radio" name="diskon">20%</td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="radio" name="diskon">30%</td>
                </tr>
                <td colspan="2">
                    <hr>
                </td>
                <tr>
                    <td>Total Harga</td>
                    <td><input type="text" name="total" size="5"></td>
                </tr>
                <tr>
                    <td>Total Diskon</td>
                    <td><input type="text" name="totaldiskon" size="5"></td>
                </tr>
                <tr>
                    <td>Total Bayar</td>
                    <td><input type="text" name="totalbayar" size="5"></td>
                </tr>
                <td colspan="2">
                    <hr>
                </td>
            </table>
            <hr width="350">
            <input type="button" value="Proses" onclick="proses()">
            <input type="reset" value="Reset">
        </center>
    </form>
</body>

</html>

<!-- <html>

<head>
    <title>Coba</title>
</head>

<body>
    <form name="form">
        <script>
            function proses() {
                var total = 0;
                var jumlah = document.form.jumlah.value;

                if (document.form.hp.checked)
                    var total = total + 1200000 * jumlah;
                if (document.form.laptop.checked)
                    var total = total + 5000000 * jumlah;
                if (document.form.komputer.checked)
                    var total = total + 3000000 * jumlah;

                if (document.form.diskon[0].checked) totaldiskon = total * 0.1;
                if (document.form.diskon[1].checked) totaldiskon = total * 0.2;
                if (document.form.diskon[2].checked) totaldiskon = total * 0.3;

                var totalbayar = total - totaldiskon;

                document.form.total.value = total;
                document.form.totaldiskon.value = totaldiskon;
                document.form.totalbayar.value = totalbayar;
            }
        </script>
        <center>
            <h3>PROGRAM PENJUALAN BARANG</h3>
            <hr width="350">
            <table>
                <tr>
                    <td>NAMA BARANG
                    <td>JUMLAH BELI</td>
                </tr>
                <td colspan="2">
                    <hr>
                </td>
                <tr>
                    <td><input type="checkbox" name="hp">Handphone</td>
                    <td><input type="text" name="jumlah" size="1"></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="laptop">Laptop</td>
                    <td><input type="text" name="jumlah1" size="1"></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="komputer">Komputer</td>
                    <td><input type="text" name="jumlah2" size="1"></td>
                </tr>
                <td colspan="2">
                    <hr>
                </td>
                <tr>
                    <td>Diskon</td>
                    <td><input type="radio" name="diskon">10%</td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="radio" name="diskon">20%</td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="radio" name="diskon">30%</td>
                </tr>
                <td colspan="2">
                    <hr>
                </td>
                <tr>
                    <td>Total Harga</td>
                    <td><input type="text" name="total" size="5"></td>
                </tr>
                <tr>
                    <td>Total Diskon</td>
                    <td><input type="text" name="totaldiskon" size="5"></td>
                </tr>
                <tr>
                    <td>Total Bayar</td>
                    <td><input type="text" name="totalbayar" size="5"></td>
                </tr>
                <td colspan="2">
                    <hr>
                </td>
            </table>
            <hr width="350">
            <input type="button" value="Proses" onclick="proses()">
            <input type="reset" value="Reset">
        </center>
    </form>
</body>

</html> -->